.account-page__grid {
    position: relative;
    box-sizing: border-box;
    padding: 50px;
    width: 100vw;
    height: calc(100vh - 116px);
    display: grid;
    grid-template-areas: 
      "a a a b b"
      "a a a c c";
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}
.account-page__lc {
    grid-area: a;
}
.account-page__info {
    grid-area: b;
}
.account-page__buy {
    grid-area: c;
}
.box {
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}